<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Form</title>
</head>
 

<!--ARED HTML template-->
<body bgcolor="#cccccc">
<!-- flash embed script -->
<script language="javascript" type="text/javascript" src="scripts/script.js"></script>

<div align="center">
	<script type="text/javascript">
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','800','height','600','src','media/_model_apply_control_measures_to_targets_in_a_scene','flashvars','datafile=data.xml','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','media/_model_apply_control_measures_to_targets_in_a_scene' ); //end AC code
	</script>
	
	<noscript>
		<object type="application/x-shockwave-flash" data="media/_model_apply_control_measures_to_targets_in_a_scene.swf?datafile=data.xml" width="800" height="600" id="ared">
			<param name="movie" value="media/_model_apply_control_measures_to_targets_in_a_scene.swf?datafile=data.xml" />
			<p>You do not have the Flash plugin. Please refer to the Text alternative for an explanation of this interaction.</p>
		</object>
	</noscript>
	
	<div>Download a <a href="media/form1.doc" target="_blank">Text Alternative</a> for this activity</div>

</div>

</body>
</html>
