<?xml version="1.0" encoding="utf-8"?>
<skin>
	<config skn_id="blueberry" />
	<container>
		<strokeColor>ffffff</strokeColor>
		<strokeWidth>6</strokeWidth>
		<fillColor>E3F0FD</fillColor>
		<curveSize>10</curveSize>
		<titleFillColor>5198C7</titleFillColor>
		<titleFontColor>ffffff</titleFontColor>
		<titleFontSize>16</titleFontSize>
	</container>
	<portal>
		<strokeWidth>6</strokeWidth>
		<strokeColor>4088BD</strokeColor>
		<outerColor>000000</outerColor>
		<innerColor>ffffff</innerColor>
		<curveSize>10</curveSize>
		<outerWidth>15</outerWidth>
	</portal>
	<textarea>
		<strokeWidth>6</strokeWidth>
		<strokeColor>4088BD</strokeColor>
		<fillColor>ffffff</fillColor>
		<curveSize>10</curveSize>
		<padding>10</padding>
	</textarea>
	<popup>
		<strokeColor>ffffff</strokeColor>
		<strokeWidth>4</strokeWidth>
		<fillColor>E3F0FD</fillColor>
		<curveSize>10</curveSize>
		<titleFontColor>ffffff</titleFontColor>
		<titleFillColor>5198C7</titleFillColor>
		<titleFontSize>16</titleFontSize>
		<padding>5</padding>
	</popup>
	<number>
		<strokeColor>9AC058</strokeColor>
		<fillColor>4088BD</fillColor>
		<fontColor>ffffff</fontColor>
	</number>
	<caption>
		<strokeColor>5198C7</strokeColor>
		<fillColor>ffffff</fillColor>
		<fontColor>000000</fontColor>
	</caption>
	<button>
		<fillColor>B8D9FA</fillColor>
	</button>
	<tick>
		<shapeColor>00ff33</shapeColor>
		<strokeColor>A3C41F</strokeColor>
		<fillColor>4088BD</fillColor>
	</tick>
	<cross>
		<shapeColor>FF3300</shapeColor>
		<strokeColor>A3C41F</strokeColor>
		<fillColor>4088BD</fillColor>
	</cross>
	<partly>
		<shapeColor>3366FF</shapeColor>
		<strokeColor>000000</strokeColor>
		<fillColor>000000</fillColor>
	</partly>
</skin>